{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=DESKTOP-NARFA5N\\SQLSERVER;Database=EduTrack;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
